<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rhombus Menu</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" type="text/css" rel="stylesheet">

    <style>

        /* Styles go here */
        *{
          box-sizing: border-box;
        }
        body{
          margin:20 px 20px;
          display: block;

        }
        p{
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-family: 'abel','Teko';
        }
        p{
          line-height: 1.2em;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
        }

        h2{
          font-family:"Roboto",'Segoe UI', Tahoma, Geneva, Verdana;
          font-weight: bold;
          font-size: 150%;
          color: white;
          background-color: black;
         

        }
        html{
          line-height: 1.5 em;
        }
        h3{
          font-family:serif,'Segoe UI', Tahoma, Geneva, Verdana;
          font-weight:Bold;
          font-size: 150%;
          background-color: lightblue;
        }
        #Title1{
          font-family:'Anton','Segoe UI', Tahoma, Geneva, Verdana;
          font-weight: bold;
          font-size: 200%;
          color:black;
          background-color: lavender;
          text-align: center;

        }
        .Type{
          padding: 10px;
          margin-top:5px;
          margin-left:20px;
          background: gray;
          color:black;
        }
        div{
          display: block;
        }
      .Food-Category{
        width:43%;
        float: left;
        margin: 1%;
      
      }
      section{
        display: block;
      }
      img{
        width: 1200px;
        height: 400px;
        background-position: center;
      }

    </style>

  </head>
<body>

<!--
  Turn the image menu found here: https://rhombuspizza.com/the-food/fargo/ into an html menu

-->
<img src="images/The-Creamy-Boyfriend.jpg" alt="A muscular guy with cream cheese container on his head.">

<h1 id="Title1">Rhombus Guys</h1>

<section class="Food-Category">
  <h2>Appetizers</h2>
<section class="Type">
  <h3>Rhombus Sticks</h3>
  <div>$6.99</div> 
  <p>these bread sticks are lightly brushed with garlic butter and seasoned with a dash of romano<p>
</section>
  <section class="Type">   
    <h3>Boneless Wings</h3>
    <div>$5.99 - $12.49</div>
    6 piece $5.99 - 12 piece $9.49 - 18 piece $12.49
    <p>choose from hot, mild, bbq, teriyaki, jerk or spicy bbq sauces</p>
  </section>
  <section class="Type"> 
    <h3>Nachos Grande</h3>
    <div>8.99</div>
    <p>tortilla chips piled high with cheddar and mozzarella served with sour cream and salsa.
    add your choice of additional toppings for <strong>$1.50 each</strong>
    try them as bbq chicken or pulled pork for <strong>$13.50</strong></p>
  </section>
</section>

<section class="Food-Category">
  <h2>Fresh Salads</h2>
  <section class="Type">   
    <h3>Garden Fresh Salad</h3>
    <div>$7.99</div>
    <p>romaine lettuce, tomato, onion, mushroom, black olives, parmesan and croutons</p>
  </section>
  <section class="Type"> 
    <h3>Grilled Chicken Salad</h3>
    <div>$9.99</div>
    <p>romaine lettuce, chicken, tomato, onion, cheddar cheese and croutons</p>
  </section>
</section>  

<section class="Food-Category">
  <h2>Rhombus Pizza Originals</h2>
    <section class="Type"> 
      <h3>Deluxe</h3>
      <div>$10.99 - $26.99</div>
      <p>8" $10.99 • 9" Gluten-Free $11.99 • 12" 18.99 • 16" $21.99 • 18" $26.99</p>
      <p>marinara, pepperoni, canadian bacon, sausage, beef, bacon, black and green olives, mushrooms, green peppers, onion and mozzarella</p>
    </section>
  <section class="Type"> 
    <h3>T-Rex</h3>
    <div>$9.99 - $25.99</div>
    <p>8" $9.99 • 9" Gluten-Free $11.99 • 12" 17.99 • 16" $21.99 • 18" $25.99</p>
    <p>marinara, pepperoni, sausage, canadian bacon, beef, bacon, bacon and mozzarella</p>
  </section>
</section>
</body>
</html>
